FROM apache/airflow:2.9.3

USER root

RUN echo "deb http://mirrors.aliyun.com/debian bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list && \
    apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        chromium \
        chromium-driver \
        postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /home/airflow/.wdm/drivers/chromedriver/linux64 && \
    ln -sf /usr/bin/chromedriver /home/airflow/.wdm/drivers/chromedriver/linux64/chromedriver && \
    chown -R 50000:0 /home/airflow/.wdm && \
    chmod -R 755 /home/airflow/.wdm

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV WDM_LOCAL=1
ENV WDM_LOCAL_PATH=/home/airflow/.wdm
ENV GC_PATH=/usr/bin/chromium

USER airflow

COPY requirements.txt /opt/airflow/requirements.txt
RUN pip install --quiet \
    --index-url https://mirrors.aliyun.com/pypi/simple/ \
    --extra-index-url https://pypi.org/simple/ \
    --timeout 300 \
    --retries 5 \
    -r /opt/airflow/requirements.txt